Output out.gif

Require gcc
Require make
Require echo
Require rm
Require ar

Set Shell zsh
Set FontSize 30
Set FontFamily "Monoflow"
Set Width 800
Set Height 600
Set LineHeight 1.4
Set TypingSpeed 500ms
Set Theme "Terminal Basic"
Set Padding 2
Set WindowBar Colorful
Set Margin 20
Set MarginFill "#674EFF"
Set BorderRadius 10
Set Framerate 60
Set PlaybackSpeed 1.0


Type "make bonus"
Enter 1

Type "./push_swap 77 95 84 34 46 91 48 41 29 58 60 43 28 25 1 56 47 64 12 65"
Enter 1

Type "./push_swap 77 95 84 34 46 91 48 41 29 58 60 43 28 25 1 56 47 64 12 65 | ./checker 77 95 84 34 46 91 48 41 29 58 60 43 28 25 1 56 47 64 12 65"
Enter 1

